apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mysvc
  namespace: kube-prometheus-stack
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: mysvc
  namespaceSelector:
    matchNames:
      - mysvc
  endpoints:
    - port: metrics
      interval: 5s
