apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: my-test-python-service-2
  namespace: kube-prometheus-stack
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: my-test-python-service-2
  namespaceSelector:
    matchNames:
      - my-test-python-service-2
  endpoints:
    - port: metrics
      interval: 5s
