apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: test-python-service-1
  namespace: kube-prometheus-stack
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: test-python-service-1
  namespaceSelector:
    matchNames:
      - test-python-service-1
  endpoints:
    - port: metrics
      interval: 5s
