---
apiVersion: v1
kind: Service
metadata:
    annotations:
        k8s.score.dev/workload-name: new-repo-create
    creationTimestamp: null
    labels:
        app.kubernetes.io/instance: new-repo-create-6d91c4b6a3
        app.kubernetes.io/managed-by: score-k8s
        app.kubernetes.io/name: new-repo-create
    name: new-repo-create-svc
spec:
    ports:
        - name: metrics
          port: 8080
          protocol: TCP
          targetPort: 8080
    selector:
        app.kubernetes.io/instance: new-repo-create-6d91c4b6a3
status:
    loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
    annotations:
        k8s.score.dev/workload-name: new-repo-create
    creationTimestamp: null
    labels:
        app.kubernetes.io/instance: new-repo-create-6d91c4b6a3
        app.kubernetes.io/managed-by: score-k8s
        app.kubernetes.io/name: new-repo-create
    name: new-repo-create
spec:
    replicas: 1
    selector:
        matchLabels:
            app.kubernetes.io/instance: new-repo-create-6d91c4b6a3
    strategy: {}
    template:
        metadata:
            annotations:
                k8s.score.dev/workload-name: new-repo-create
            creationTimestamp: null
            labels:
                app.kubernetes.io/instance: new-repo-create-6d91c4b6a3
                app.kubernetes.io/managed-by: score-k8s
                app.kubernetes.io/name: new-repo-create
        spec:
            containers:
                - env:
                    - name: FLASK_ENV
                      value: development
                  image: ghcr.io/platform-nexus-rn/new-repo-create
                  name: app
                  resources: {}
status: {}
