apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: new-repo-create
  namespace: kube-prometheus-stack
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: new-repo-create
  namespaceSelector:
    matchNames:
      - new-repo-create
  endpoints:
    - port: metrics
      interval: 5s
