apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: pythom-prom-test-service
  namespace: kube-prometheus-stack
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: pythom-prom-test-service
  namespaceSelector:
    matchNames:
      - pythom-prom-test-service
  endpoints:
    - port: metrics
      interval: 5s
