---
apiVersion: v1
kind: Service
metadata:
    annotations:
        k8s.score.dev/workload-name: create-repo-3
    creationTimestamp: null
    labels:
        app.kubernetes.io/instance: create-repo-3-16926e9f4c
        app.kubernetes.io/managed-by: score-k8s
        app.kubernetes.io/name: create-repo-3
    name: create-repo-3-svc
spec:
    ports:
        - name: metrics
          port: 8080
          protocol: TCP
          targetPort: 8080
    selector:
        app.kubernetes.io/instance: create-repo-3-16926e9f4c
status:
    loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
    annotations:
        k8s.score.dev/workload-name: create-repo-3
    creationTimestamp: null
    labels:
        app.kubernetes.io/instance: create-repo-3-16926e9f4c
        app.kubernetes.io/managed-by: score-k8s
        app.kubernetes.io/name: create-repo-3
    name: create-repo-3
spec:
    replicas: 1
    selector:
        matchLabels:
            app.kubernetes.io/instance: create-repo-3-16926e9f4c
    strategy: {}
    template:
        metadata:
            annotations:
                k8s.score.dev/workload-name: create-repo-3
            creationTimestamp: null
            labels:
                app.kubernetes.io/instance: create-repo-3-16926e9f4c
                app.kubernetes.io/managed-by: score-k8s
                app.kubernetes.io/name: create-repo-3
        spec:
            containers:
                - env:
                    - name: FLASK_ENV
                      value: development
                  image: ghcr.io/platform-nexus-rn/create-repo-3
                  name: app
                  resources: {}
status: {}
