---
apiVersion: v1
kind: Service
metadata:
    annotations:
        k8s.score.dev/workload-name: my-test-python-service-6
    creationTimestamp: null
    labels:
        app.kubernetes.io/instance: my-test-python-service-6-bc9e364655
        app.kubernetes.io/managed-by: score-k8s
        app.kubernetes.io/name: my-test-python-service-6
    name: my-test-python-service-6-svc
spec:
    ports:
        - name: metrics
          port: 8080
          protocol: TCP
          targetPort: 8080
    selector:
        app.kubernetes.io/instance: my-test-python-service-6-bc9e364655
status:
    loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
    annotations:
        k8s.score.dev/workload-name: my-test-python-service-6
    creationTimestamp: null
    labels:
        app.kubernetes.io/instance: my-test-python-service-6-bc9e364655
        app.kubernetes.io/managed-by: score-k8s
        app.kubernetes.io/name: my-test-python-service-6
    name: my-test-python-service-6
spec:
    replicas: 1
    selector:
        matchLabels:
            app.kubernetes.io/instance: my-test-python-service-6-bc9e364655
    strategy: {}
    template:
        metadata:
            annotations:
                k8s.score.dev/workload-name: my-test-python-service-6
            creationTimestamp: null
            labels:
                app.kubernetes.io/instance: my-test-python-service-6-bc9e364655
                app.kubernetes.io/managed-by: score-k8s
                app.kubernetes.io/name: my-test-python-service-6
        spec:
            containers:
                - env:
                    - name: FLASK_ENV
                      value: development
                  image: ghcr.io/platform-nexus-rn/my-test-python-service-6
                  name: app
                  resources: {}
status: {}
