---
apiVersion: v1
kind: Service
metadata:
    annotations:
        k8s.score.dev/workload-name: service-test-13
    creationTimestamp: null
    labels:
        app.kubernetes.io/instance: service-test-13-ca27751a92
        app.kubernetes.io/managed-by: score-k8s
        app.kubernetes.io/name: service-test-13
    name: service-test-13-svc
spec:
    ports:
        - name: http
          port: 8080
          protocol: TCP
          targetPort: 8080
    selector:
        app.kubernetes.io/instance: service-test-13-ca27751a92
status:
    loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
    annotations:
        k8s.score.dev/workload-name: service-test-13
    creationTimestamp: null
    labels:
        app.kubernetes.io/instance: service-test-13-ca27751a92
        app.kubernetes.io/managed-by: score-k8s
        app.kubernetes.io/name: service-test-13
    name: service-test-13
spec:
    replicas: 1
    selector:
        matchLabels:
            app.kubernetes.io/instance: service-test-13-ca27751a92
    strategy: {}
    template:
        metadata:
            annotations:
                k8s.score.dev/workload-name: service-test-13
            creationTimestamp: null
            labels:
                app.kubernetes.io/instance: service-test-13-ca27751a92
                app.kubernetes.io/managed-by: score-k8s
                app.kubernetes.io/name: service-test-13
        spec:
            containers:
                - env:
                    - name: FLASK_ENV
                      value: development
                  image: ghcr.io/platform-nexus-rn/service-test-13
                  name: app
                  resources: {}
status: {}
