apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: service-test-13
  namespace: kube-prometheus-stack
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: service-test-13
  namespaceSelector:
    matchNames:
      - service-test-13
  endpoints:
    - port: metrics
      interval: 5s
