apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-test-service-4
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/platform-nexus-rn/platform-nexus-deployments.git
    targetRevision: main
    path: apps/argocd-test-service-4/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-test-service-4
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
